*::-webkit-input-placeholder
	color: #b5bcd0
	opacity: 1
	padding: 1rem
	

*:-moz-placeholder
	color: #b5bcd0
	opacity: 1
	padding: 1rem


*::-moz-placeholder
	color: #b5bcd0
	opacity: 1
	padding: 1rem

*:-ms-input-placeholder
	color: #b5bcd0
	opacity: 1
	padding: 1rem

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #b5bcd0
body input:required:valid,
body textarea:required:valid
	color: #666


body
	min-width: 320px
	max-width: 1920px
	margin: 0 auto
	line-height: 1
	font-family: Circe
	font-weight: normal
	font-style: normal
	font-size: 14px
	overflow-x: hidden
	opacity: 1
	background-color: #3a4761
	font-size: 16px
	color: #fff
a
	text-decoration: none
	cursor: pointer
button
	padding: 0px
	border: 0px	
select
	cursor: pointer

// .open
// 	display: block